This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-09-09T05:05:46.951Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
css/
  index.css
  index.css.map
js/
  api.js
  app.js
  ColorSchemeGenerator.js
sass/
  styles.scss
index.html

================================================================
Repository Files
================================================================

================
File: css/index.css
================
body {
  color: #000000;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.color-scheme-generator {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.color-scheme-generator .color-scheme-generator-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.color-scheme-generator .color-scheme-generator-header .seed-color, .color-scheme-generator .color-scheme-generator-header .color-scheme {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.color-scheme-generator .color-scheme-generator-header .seed-color label, .color-scheme-generator .color-scheme-generator-header .color-scheme label {
  margin-bottom: 0;
  white-space: nowrap;
}
.color-scheme-generator .color-scheme-generator-header .seed-color input, .color-scheme-generator .color-scheme-generator-header .seed-color select, .color-scheme-generator .color-scheme-generator-header .color-scheme input, .color-scheme-generator .color-scheme-generator-header .color-scheme select {
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  padding: 0 5px;
}
.color-scheme-generator .color-scheme-generator-header .seed-color input[type=color], .color-scheme-generator .color-scheme-generator-header .color-scheme input[type=color] {
  width: 50px;
  padding: 0;
}
.color-scheme-generator .color-scheme-generator-header #generate-color-scheme {
  height: 30px;
  border: none;
  background-color: #333;
  color: #fff;
  padding: 0 15px;
  border-radius: 0.25rem;
  cursor: pointer;
  font-family: "Cutive Mono", monospace;
  white-space: nowrap;
}
.color-scheme-generator .color-scheme-generator-body {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.color-scheme-generator .color-scheme-generator-body .color-scheme-preview {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  height: 250px;
}
.color-scheme-generator .color-scheme-generator-body .color-scheme-preview .color-scheme-preview-item {
  flex: 1;
  border: 1px solid #000000;
}
.color-scheme-generator .color-scheme-generator-body .color-scheme-values {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}
.color-scheme-generator .color-scheme-generator-body .color-scheme-values .color-scheme-value {
  font-family: "Cutive Mono", monospace;
  font-size: 16px;
  color: #000000;
  text-align: center;
  flex: 1;
}

label {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin-bottom: 5px;
  display: block;
}

/*# sourceMappingURL=index.css.map */

================
File: css/index.css.map
================
{"version":3,"sourceRoot":"","sources":["../sass/styles.scss"],"names":[],"mappings":"AAmBA;EACE,OAdmB;EAenB;EACA;EACA;EACA;;;AAGF;EACE;EACA;EAEA,kBA5BgB;;AA8BhB;EACE;EACA;EACA;EACA;EACA;;AAEA;EACE;EACA;EACA;EACA;;AAEA;EACE;EACA;;AAGF;EACE;EACA;EACA,eAzCa;EA0Cb;;AAGF;EACE;EACA;;AAIJ;EACE;EACA;EACA;EACA;EACA;EACA,eAzDe;EA0Df;EACA,aA/Da;EAgEb;;AAIJ;EACE;EACA;EACA;;AAEA;EACE;EACA;EACA;EACA;EACA;;AAEA;EACE;EACA;;AAIJ;EACE;EACA;EACA;EACA;EACA;;AAEA;EACE,aA9FW;EA+FX,WA7FS;EA8FT,OAnGa;EAoGb;EACA;;;AAOR;EACE;EACA,WAzGe;EA0Gf;EACA","file":"index.css"}

================
File: js/api.js
================
// api.js
const API_BASE_URL = 'https://www.thecolorapi.com';

export async function getColorScheme(seedColor, colorScheme) {
  const url = `${API_BASE_URL}/scheme?hex=${seedColor.substring(1)}&mode=${colorScheme}&count=5`;
  const response = await fetch(url);
  if (!response.ok) {
    throw new Error(`HTTP error! status: ${response.status}`);
  }
  return await response.json();
}

================
File: js/app.js
================
// app.js
import { ColorSchemeGenerator } from '../ColorSchemeGenerator.js';

document.addEventListener('DOMContentLoaded', () => {
  const seedColorInput = document.getElementById('seed-color');
  const schemeSelect = document.getElementById('color-scheme');
  const generateButton = document.getElementById('generate-color-scheme');

  new ColorSchemeGenerator(seedColorInput, schemeSelect, generateButton);
});

================
File: js/ColorSchemeGenerator.js
================
// ColorSchemeGenerator.js
import { getColorScheme } from './api.js';

export class ColorSchemeGenerator {
  constructor(seedColorInput, schemeSelect, generateButton) {
    this.seedColorInput = seedColorInput;
    this.schemeSelect = schemeSelect;
    this.generateButton = generateButton;

    this.generateButton.addEventListener('click', () => this.generateColorScheme());
  }

  async generateColorScheme() {
    const seedColor = this.seedColorInput.value;
    const colorScheme = this.schemeSelect.value;

    try {
      const data = await getColorScheme(seedColor, colorScheme);
      this.updateColorScheme(data.colors);
    } catch (error) {
      console.error('Error:', error);
      alert(`Failed to fetch color scheme: ${error.message}`);
    }
  }

  updateColorScheme(colors) {
    for (let i = 0; i < colors.length; i++) {
      const color = colors[i].hex.value;
      const colorDiv = document.getElementById(`color-scheme-color-${i+1}`);
      colorDiv.style.backgroundColor = color;
      const colorValue = document.getElementById(`color-scheme-value-${i+1}`);
      colorValue.textContent = color;
    }
  }
}

================
File: sass/styles.scss
================
// Variables

$primary-color: #000000;
$secondary-color: #ffffff;
$tertiary-color: #f0f0f0;

$primary-font-color: #000000;
$secondary-font-color: #ffffff;

$base-font-family: 'Cutive Mono', monospace;

$base-font-size: 16px;

$base-border-radius: 0.25rem;

$base-box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);

// Custom Styles

body {
  color: $primary-font-color;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.color-scheme-generator {
  display: flex;
  flex-direction: column;

  background-color: $secondary-color;

  .color-scheme-generator-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px;

    .seed-color, .color-scheme {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;

      label {
        margin-bottom: 0;
        white-space: nowrap;
      }

      input, select {
        height: 30px;
        border: 1px solid #ccc;
        border-radius: $base-border-radius;
        padding: 0 5px;
      }

      input[type="color"] {
        width: 50px;
        padding: 0;
      }
    }

    #generate-color-scheme {
      height: 30px;
      border: none;
      background-color: #333;
      color: #fff;
      padding: 0 15px;
      border-radius: $base-border-radius;
      cursor: pointer;
      font-family: $base-font-family;
      white-space: nowrap;
    }
  }

  .color-scheme-generator-body {
    display: flex;
    flex-direction: column;
    margin-top: 10px;

    .color-scheme-preview {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      height: 250px; 
      
      .color-scheme-preview-item {
        flex: 1;
        border: 1px solid $primary-color;
      }
    }

    .color-scheme-values {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      margin-top: 20px;
      
      .color-scheme-value {
        font-family: $base-font-family;
        font-size: $base-font-size;
        color: $primary-font-color;
        text-align: center;
        flex: 1;
      }
    }
  }
}

// Label styles
label {
  font-family: 'Inter', sans-serif;
  font-size: $base-font-size;
  margin-bottom: 5px;
  display: block;
}

================
File: index.html
================
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Scheme Generator</title>
</head>
<body>
  <article class="color-scheme-generator">
    <div class="color-scheme-generator-header">
      <div class="seed-color">
        <label for="seed-color">Seed Color</label>
        <input type="color" id="seed-color" name="seed-color">
      </div>
      <div class="color-scheme">
        <label for="color-scheme">Color Scheme</label>
        <select id="color-scheme" name="color-scheme">
          <option value="monochrome">Monochrome</option>
          <option value="monochrome-dark">Monochrome-Dark</option>
          <option value="monochrome-light">Monochrome-Light</option>
          <option value="analogic">Analogic</option>
          <option value="complement">Complement</option>
          <option value="analogic-complement">Analogic-Complement</option>
          <option value="triad">Triad</option>
        </select>
      </div>
      <button id="generate-color-scheme">Get Color Scheme</button>
    </div>
    <div class="color-scheme-generator-body">
      <div class="color-scheme-preview">
        <div class="color-scheme-preview-item" id="color-scheme-color-1"></div>
        <div class="color-scheme-preview-item" id="color-scheme-color-2"></div>
        <div class="color-scheme-preview-item" id="color-scheme-color-3"></div>
        <div class="color-scheme-preview-item" id="color-scheme-color-4"></div>
        <div class="color-scheme-preview-item" id="color-scheme-color-5"></div>
      </div>
      <div class="color-scheme-values">
        <span class="color-scheme-value" id="color-scheme-value-1">#ffffff</span>
        <span class="color-scheme-value" id="color-scheme-value-2">#ffffff</span>
        <span class="color-scheme-value" id="color-scheme-value-3">#ffffff</span>
        <span class="color-scheme-value" id="color-scheme-value-4">#ffffff</span>
        <span class="color-scheme-value" id="color-scheme-value-5">#ffffff</span>
      </div>
    </div>
  </article>
  
  <script src="js/api.js" type="module"></script>
  <script src="js/ColorSchemeGenerator.js" type="module"></script>
  <script src="js/app.js" type="module"></script>
</body>
</html>
